# DoubleAppKeepAliveDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itman/doubleappkeepalivedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itman/doubleappkeepalivedemo/: APP.java  MainActivity.java
app/src/main/java/com/itman/doubleappkeepalivedemo/management/: CheckAppManagement.java
app/src/main/java/com/itman/doubleappkeepalivedemo/receiver/: CSBroadcastReceiver.java
app/src/main/java/com/itman/doubleappkeepalivedemo/utils/: AssetsUtil.java  CommandUtil.java  LauncherUtils.java  TimeUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/itman/doubleappkeepalivedemo/: ExampleUnitTest.java
boot/: build.gradle
boot/src/androidTest/java/com/itman/boot/: ExampleInstrumentedTest.java
boot/src/main/: AndroidManifest.xml
boot/src/main/java/com/itman/boot/: APP.java  MainActivity.java
boot/src/main/java/com/itman/boot/receiver/: Receiver1.java  Receiver2.java
boot/src/main/java/com/itman/boot/service/: Service1.java  Service2.java
boot/src/main/java/com/itman/boot/utils/: LauncherUtils.java
boot/src/test/java/com/itman/boot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
